body {
    background-color: rgb(255, 255, 255);
  }
  
  h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px;
    font-size: 33px;
  }

  h2 {
    font-size: 25px;
    text-shadow: 1px;
  }

  h3 {
    font-size: 10px;
    text-shadow: 1px;
  }

  p {
    color: rgb(0, 0, 0);
    font-size: 20px;
  }

  
/* Icon bar under */
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #0caade;
}
/* Icon bar over*/


/* ---------- Grid ---------- */
.grid-container {
  display: grid;
  grid-template-areas:
    'main main main left left left'
    'main main main left left left'
    'main main main left left left';
  gap: 10px;
  padding: 20px;
  height: 300px;
}

.item1, .item2 {
  padding: 20px;
  border-radius: 8px;
  object-fit: cover; 
  background-color: #bde7e1;
  color: #333;
  font-size: 1.1em;
  text-align: center;
}

.item1 img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Fyller boksen uten å forvrenge bildet */
  display: block; /* Fjerner ekstra mellomrom under bildet */
}

.item2 img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Fyller boksen uten å forvrenge bildet */
  display: block; /* Fjerner ekstra mellomrom under bildet */
}


.item1 { grid-area: main; }
.item2 { grid-area: left; }
/* Grid over*/

.underside{
  background-color: #bde7e1;
  height: 300px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  }

  .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

/* ---------- Mobiltilpasning ---------- */
@media (max-width: 768px) {

  .grid-container {
      grid-template-areas:
          'main'
          'left';
      grid-template-columns: 1fr;
      height: 400px;
  }

  .item1, .item2 {
      font-size: 1em;
      padding: 15px;
  }

  h1 {
      font-size: 30px;
  }
}
/* ---------- Mobiltilpasning over ---------- */

