body {
    background-color: rgb(254, 254, 254);
  }
  body {margin:0;}

h1 {
color: #000;
}

h2 {
  color: #000;
  font-size: 40px;
}

h2 {text-align: center;}

p.thicker {
  font-weight: 900;
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #74cf66;
}

/* Koder til gridden */
.grid-container {
  display: grid;
  grid-template-areas:
    'main main main left left left'
    'main main main left left left'
    'main main main left left left'
    'tekst tekst tekst footer footer footer'
    'tekst tekst tekst footer footer footer'
    'tekst tekst tekst footer footer footer';
  gap: 10px; /* Increased gap */
  
  padding: 20px; /* Increased padding */
  height: 800px;
}


.item1, .item2, .item3, .item4, .item5,.grid-container{
  padding: 20px;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}


.item1 {
  grid-area: header;
  background-color: #c0e7bd;
  color: #333; /* Darker text for readability */
  font-size: 1.1em;
  text-align: center;
}

.item2 {
  grid-area: main;
  background-color: #c0e7bd;
  color: #333; /* Darker text for readability */
  font-size: 1.1em;
  text-align: center;
}

.item3{
  grid-area: left;
  background-color: #c0e7bd;
  color: #333; /* Darker text for readability */
  font-size: 1.1em;
  text-align: center;
}

.item4 {
  grid-area: footer;
  background-color: #c0e7bd;
  color: #333; /* Darker text for readability */
  font-size: 1.1em;
  text-align: center;
}

.item5 {
  grid-area: tekst;
  background-color: #c0e7bd;
  color: #333; /* Darker text for readability */
  font-size: 1.1em;
  text-align: center;
}


